<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Nethereum.Contracts" Version="3.8.0" />
    <PackageReference Include="Nethereum.Hex" Version="3.8.0" />
    <PackageReference Include="Nethereum.JsonRpc.Client" Version="3.8.0" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="3.8.0" />
    <PackageReference Include="Nethereum.RPC" Version="3.8.0" />
    <PackageReference Include="Nethereum.Signer" Version="3.8.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.8.0" />
    <PackageReference Include="ccplugin" Version="*" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ProjectDir).." OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
  </Target>

</Project>
