# creditcoin-legacy

./: .gitignore  CODEOWNERS  SECURITY.md  creditcoin.sln  patch.diff  readme.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: container.yml  sonarcloud.yml
Creditcoin/: creditcoin.sln
Creditcoin/DependencyLicense/ZMQPP/: SourceRepo.txt
Creditcoin/PoW/: Dockerfile  block_validator.py  executor.py  processor_pb2.py  publisher.py  scheduler.py  scheduler_serial.py  setup.py
Creditcoin/PoW/PoW/: __init__.py
Creditcoin/PoW/hotfix/: batch_injector.py  block_cache.py  block_validator.py  chain.py  cli.py  client_handlers.py  consensus.py  core.py  genesis.py  gossip.py  gossip_handlers.py  handlers.py  interconnect.py  merkle.py  publisher.py  scheduler_parallel.py  scheduler_serial.py
Creditcoin/SDK/: sawtooth.lib rebuild instruction.txt
Creditcoin/SDK/include/: sawtooth_sdk.h
Creditcoin/SDK/protos/: client_block.proto  validator.proto
Creditcoin/ccaas/: Program.cs  Startup.cs  appsettings.json  ccaas.csproj  web.config
Creditcoin/ccaas/Controllers/: CreditcoinController.cs
Creditcoin/ccaas/Models/: Account.cs  AddressResponse.cs  ContinuationResponse.cs  CreateDealQueryParam.cs  CreateOfferQueryParam.cs  CreateOrderQueryParam.cs  DealQuery.cs  DealResponse.cs  LockQuery.cs  LockQueryParam.cs  MatchingOrders.cs  OfferQuery.cs  OfferResponse.cs  OrderQuery.cs  OrderResponse.cs  RegisterAddressQuery.cs  RegisterAddressQueryParam.cs  SendFundsQuery.cs  SendFundsQueryParam.cs  SighashQueryParam.cs  Term.cs  TransferQuery.cs  TransferQueryParam.cs  UpdateQuery.cs  UpdateQueryParam.cs
Creditcoin/ccaas/wwwroot/: custom.css  index.html
Creditcoin/ccbe/: Blocks.cs  Cache.cs  Program.cs  Startup.cs  appsettings.json  ccbe.csproj  web.config
Creditcoin/ccbe/Controllers/: AddressesController.cs  BlockchainController.cs  BlocksController.cs
Creditcoin/ccbe/Models/: Address.cs  Block.cs  Blockchain.cs  Pagination.cs  Transaction.cs
Creditcoin/ccbe/wwwroot/: custom.css  index.html
Creditcoin/ccclient/: Dockerfile  Program.cs  appsettings.json  ccclient.csproj
Creditcoin/ccclient/Properties/: launchSettings.json
Creditcoin/ccclient/plugins/bitcoin/: Bitcoin.cs  cbitcoin.csproj
Creditcoin/ccclient/plugins/ethereum/: Ethereum.cs  cethereum.csproj
Creditcoin/cccore/: Program.cs  cccore.csproj
Creditcoin/cccore/plugins/bitcoin/: Bitcoin.cs  cbitcoin.csproj
Creditcoin/cccore/plugins/erc20/: Erc20.cs  cerc20.csproj
Creditcoin/cccore/plugins/ethereum/: Ethereum.cs  cethereum.csproj
Creditcoin/cccore/plugins/ethless/: Ethless.cs  cethless.csproj
Creditcoin/ccgateway/: Dockerfile  Program.cs  appsettings.json  ccgateway.csproj
Creditcoin/ccgateway/plugins/bitcoin/: Bitcoin.cs  gbitcoin.csproj
Creditcoin/ccgateway/plugins/erc20/: Erc20.cs  gerc20.csproj
Creditcoin/ccgateway/plugins/ethereum/: Ethereum.cs  gethereum.csproj
Creditcoin/ccgateway/plugins/ethless/: Ethless.cs  gethless.csproj
Creditcoin/ccplugin/: AskOrder.cs  BidOrder.cs  DealOrder.cs  Fee.cs  Offer.cs  Pledge.cs  Plugin.cs  RepaymentOrder.cs  RpcHelper.cs  Transfer.cs  TxBuilder.cs  ccplugin.csproj
Creditcoin/ccprocessor/: Address.pb.cc  Address.pb.h  AskOrder.pb.cc  AskOrder.pb.h  BidOrder.pb.cc  BidOrder.pb.h  DealOrder.pb.cc  Fee.pb.cc  Offer.pb.h  Pledge.pb.h  RepaymentOrder.pb.cc  Transfer.pb.cc  Transfer.pb.h  ccprocessor.vcxproj  ccprocessor.vcxproj.filters  processor.cpp  stdafx.cpp
Creditcoin/ccprocessorLinux/: ccprocessorLinux.vcxproj  ccprocessorLinux.vcxproj.filters
Creditcoin/erc20TransferContract/: erc20TransferContract.sol
Creditcoin/proto/: AskOrder.proto  BidOrder.proto  Pledge.proto  RepaymentOrder.proto  Transfer.proto
Creditcoin/sawtooth_fix/: notes.txt
Creditcoin/sawtooth_fixes/rest-api/: Dockerfile
Creditcoin/xtern/: zmq.h
DependencyLicense/: NOTICE
PoW/: Dockerfile
PoW/PoW/: __init__.py
PoW/hotfix/: block_cache.py  cli.py  client_block_pb2.py  client_handlers.py  completer.py  component_handlers.py  executor.py  future.py  gossip.py  handlers.py  interconnect.py  merkle.py  network_handlers.py  permission_verifier.py  processor_pb2.py  timed_cache.py  validator_pb2.py
SDK/protos/: processor.proto
Sawtooth/: creditcoin.sln  sawtooth-default.yaml
Sawtooth/SDK/include/: setting.pb.h
Sawtooth/ccgateway/: appsettings.json
Sawtooth/ccplugin/: Address.cs  AskOrder.cs  BidOrder.cs  Plugin.cs  RepaymentOrder.cs  TxBuilder.cs  Wallet.cs  ccplugin.csproj
Sawtooth/ccprocessor/: AskOrder.pb.h  DealOrder.pb.h  Pledge.pb.cc  RepaymentOrder.pb.cc  RepaymentOrder.pb.h  Transfer.pb.cc  Transfer.pb.h  Wallet.pb.cc  Wallet.pb.h  processor.cpp  stdafx.h
Sawtooth/ccprocessorLinux/: ccprocessorLinux.vcxproj  ccprocessorLinux.vcxproj.filters
Sawtooth/proto/: Address.proto  BidOrder.proto  DealOrder.proto  Transfer.proto
Sawtooth/xtern/: zmq_utils.h  zmqpp_export.h
Sawtooth/xtern/cryptopp/: config.h  cryptlib.h  eccrypto.h  luc.h  misc.h
Sawtooth/xtern/log4cxx/: appender.h  patternlayout.h
Sawtooth/xtern/zmqpp/: zap_request.cpp
cc_convertdb/: setup.py
cc_convertdb/cc_convertdb/: __init__.py  __main__.py
ccconsensus/: Cargo.toml  Dockerfile
ccconsensus/src/: engine.rs  lib.rs  macros.rs  main.rs  work.rs
ccgateway/: Dockerfile  appsettings.json  ccgateway.csproj
ccgateway/plugins/erc20/: Erc20.cs  gerc20.csproj
ccprocessor/: Address.pb.h  BidOrder.pb.cc  DealOrder.pb.cc  DealOrder.pb.h  Dockerfile  Fee.pb.h  Offer.pb.cc  RepaymentOrder.pb.h  ccprocessor.vcxproj.filters  processor.cpp  targetver.h
ccprocessorLinux/: ccprocessorLinux.vcxproj
proto/: Address.proto  DealOrder.proto  Fee.proto  Offer.proto  Wallet.proto
sawtooth_fixes/rest-api/: Dockerfile
transitioning/: creditcoin-default.yaml  creditcoin-transition.1.0.5.collecting.yaml  creditcoin-transition.1.2.4.revalidation.yaml  notes.txt  transcheck.ps1  transition.ps1
transitioning/cctt/: Dockerfile  Program.cs  cctt.csproj
xtern/cryptopp/: adv-simd.h  cast.h  naclite.h  rijndael.h  sha.h
xtern/log4cxx/: asyncappender.h
(+44 files in other folders)
