<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Nethereum.Contracts" Version="2.5.1" />
    <PackageReference Include="Nethereum.Hex" Version="2.5.1" />
    <PackageReference Include="Nethereum.JsonRpc.Client" Version="2.5.1" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="2.5.1" />
    <PackageReference Include="Nethereum.RPC" Version="2.5.1" />
    <PackageReference Include="Nethereum.Signer" Version="2.5.1" />
    <PackageReference Include="Nethereum.Web3" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ccplugin\ccplugin.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) $(ProjectDir)\.." />
  </Target>

</Project>
