<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cccore\cccore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.dev.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(ProjectDir)\..\cbitcoin.pdb" 
			  DestinationFolder="$(TargetDir)" 
			  OverwriteReadOnlyFiles="true" 
			  SkipUnchangedFiles="false" />
		<Copy SourceFiles="$(ProjectDir)\..\cerc20.pdb" 
			  DestinationFolder="$(TargetDir)" 
			  OverwriteReadOnlyFiles="true" 
			  SkipUnchangedFiles="false" />
		<Copy SourceFiles="$(ProjectDir)\..\cethereum.pdb" 
			  DestinationFolder="$(TargetDir)" 
			  OverwriteReadOnlyFiles="true" 
			  SkipUnchangedFiles="false" />
		<Copy SourceFiles="$(ProjectDir)\..\cethless.pdb" 
			  DestinationFolder="$(TargetDir)" 
			  OverwriteReadOnlyFiles="true" 
			  SkipUnchangedFiles="false" />
  </Target>

</Project>
