<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="5.0.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ccplugin\ccplugin.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" 
			  DestinationFolder="$(ProjectDir).." 
			  OverwriteReadOnlyFiles="true" 
			  SkipUnchangedFiles="false" />
  </Target>

</Project>
