<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PeterO.Cbor" Version="4.1.0" />
    <PackageReference Include="Sawtooth.Sdk" Version="1.0.14" />
  </ItemGroup>

</Project>
