<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Nethereum.Contracts" Version="2.5.1" />
    <PackageReference Include="Nethereum.Hex" Version="2.5.1" />
    <PackageReference Include="Nethereum.JsonRpc.Client" Version="2.5.1" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="2.5.1" />
    <PackageReference Include="Nethereum.RPC" Version="2.5.1" />
    <PackageReference Include="Nethereum.Signer" Version="2.5.1" />
    <PackageReference Include="Nethereum.Web3" Version="2.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PeterO.Cbor" Version="3.3.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ccplugin\ccplugin.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) $(ProjectDir)\.." />
  </Target>

</Project>
